<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Preconnect & Google Fonts for consistent font rendering --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><!-- L'Internationale, 
  Sera le genre humain. --><title>Unity项目 - 探迹寻理 - mixwcat&#39;s blog</title><meta name="author" content="mixwcat"><meta name="description" content="一款俯视角2D平面解谜游戏，利用场上的机关抵达终点。"><meta name="keywords" content="mixwcat,blog,Astro,theme,mixwcat,博客主题"><meta name="generator" content="Astro v5.18.1"><meta property="og:url" content="https://mixwcat.github.io/posts/tracetruth/"><meta property="og:type" content="website"><meta property="og:title" content="Unity项目 - 探迹寻理"><meta property="og:description" content="一款俯视角2D平面解谜游戏，利用场上的机关抵达终点。"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Unity项目 - 探迹寻理"><meta property="twitter:description" content="一款俯视角2D平面解谜游戏，利用场上的机关抵达终点。"><meta property="twitter:site" content="@mixwcat"><link rel="canonical" href="https://mixwcat.github.io/posts/tracetruth/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="mixwcat's blog" href="https://mixwcat.github.io/rss.xml"><script type="module" src="/_astro/ThemeLoader.astro_astro_type_script_index_0_lang.BnxtnJb6.js"></script><script type="module" src="/_astro/AccentColorInjector.astro_astro_type_script_index_0_lang.DByWDW5s.js"></script><script type="module">const o="0.0.1";console.log(`%c Gyoza ${o} %c https://gyoza.lxchapu.com `,"color: #fff; margin: 1em 0; padding: 5px 0; background: #ef8f99;","margin: 1em 0; padding: 5px 0; background: #efefef;");</script><link rel="stylesheet" href="/_astro/_page_.B0ttQ4oc.css">
<link rel="stylesheet" href="/_astro/_spec_.BWBCiGgQ.css">
<link rel="stylesheet" href="/_astro/_spec_.yocH9ZBB.css">
<link rel="stylesheet" href="/_astro/ToastContainer.w23F2EJY.css"><script type="module" src="/_astro/page.i-aUstXC.js"></script></head> <body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1ol3Gu" component-url="/_astro/Provider.CrrIQVoc.js" component-export="Provider" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;pathName&quot;:[0,&quot;/posts/tracetruth/&quot;],&quot;title&quot;:[0,&quot;Unity项目 - 探迹寻理&quot;],&quot;description&quot;:[0,&quot;Unity / Unity, 2D&quot;],&quot;slug&quot;:[0,&quot;/posts/tracetruth&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;Provider&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="20kLSM" component-url="/_astro/Header.D9u9A8DA.js" component-export="Header" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="relative z-1 pt-16 min-h-main bg-primary"> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="1Gf5mu" prefix="r5" component-url="/_astro/head-gradient.Cfk3-jd1.js" component-export="HeadGradient" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;HeadGradient&quot;,&quot;value&quot;:true}" await-children><div class="absolute -z-1 top-0 inset-x-0 h-[350px] bg-gradient-to-r from-accent/5 to-accent/15" style="mask-image:linear-gradient(black, transparent);opacity:0"></div><!--astro:end--></astro-island> <div class="swup-transition-fade">  <div class="max-w-[1100px] mx-auto px-4 md:px-8 py-16 grid lg:grid-cols-[auto_260px] gap-8" data-pagefind-body> <div> <header class="space-y-4"> <h1 class="text-4xl font-bold text-center"> Unity项目 - 探迹寻理 </h1> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-calendar"></i> <astro-island uid="Zbpsrr" prefix="r7" component-url="/_astro/RelativeDate.BHgalv6A.js" component-export="RelativeDate" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;date&quot;:[3,&quot;2026-05-06T00:00:00.000Z&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;RelativeDate&quot;,&quot;value&quot;:true}" await-children><span>26 年 5 月 6 日 星期三</span><!--astro:end--></astro-island> <span class="text-xs">(已编辑)</span> </div> <div> <i class="iconfont icon-file-list"></i> <span>1127 字</span> </div> <div> <i class="iconfont icon-timer"></i> <span>6 分钟</span> </div> </div> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-folder"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/categories/unity"> Unity </a> </div> <div> <i class="iconfont icon-hashtag"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/unity"> Unity </a> <span>, </span><a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/2d"> 2D </a>  </div> </div> <div> <astro-island uid="Z2bKkzw" prefix="r0" component-url="/_astro/Outdate.BXsfBGn4.js" component-export="Outdate" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;lastMod&quot;:[3,&quot;2026-05-06T00:00:00.000Z&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Outdate&quot;,&quot;value&quot;:true}"></astro-island> </div> </header> </div> <div class="col-start-1 min-w-0"> <article id="markdown-wrapper" class="markdown">  <h2 id="项目简介" class="heading">项目简介<a href="#项目简介" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p style="text-indent: 2em;">这是一款俯视角2D平面解谜游戏，利用磁极相互排斥吸引的特性越过重重阻碍，抵达终点。作品美术采用了水墨风格，
</p><p style="text-indent: 2em;">该项目是2025年计算机设计大赛参赛作品，主题是中国古代物理相关。很可惜只拿了省优秀奖。不过这也是我的首次团队协作作品，借此机会学习了和美术、音乐、程序、策划之间合作开发的流程，也是在这次开发之后，我和新的团队都确定了使用飞书进行阶段性规划和使用git进行项目管理的开发方式。虽然作品很简陋，但是让我收获良多。
</p><h2 id="技术栈" class="heading">技术栈<a href="#技术栈" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<ul>
<li><strong>引擎：</strong> Unity</li>
<li><strong>平台：</strong> Windows</li>
</ul>
<h2 id="核心玩法" class="heading">核心玩法<a href="#核心玩法" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<ol>
<li><strong>解谜通关</strong> — 利用磁极吸引排斥的特性，抵达目标地点</li>
<li><strong>双极配合</strong> — 在后续的关卡中加入机关，玩家需要同时操控机关和主角并相互配合</li>
<li><strong>背景收集</strong> — 获取通关后的主角日记，还原完整的故事</li>
</ol>
<h2 id="项目地址" class="heading">项目地址<a href="#项目地址" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p><a href="https://github.com/mixwcat/TraceTruth" rel="noopener noreferrer" target="_blank">github地址</a><i class="iconfont icon-external-link"></i></p>
<h2 id="演示" class="heading">演示<a href="#演示" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p><video src="https://res.cloudinary.com/dmlj5k2k2/video/upload/v1777618449/tjxl-pressed_pra3y0.mp4" controls width="100%" style="max-width: 720px; border-radius: 8px;"></video></p>
<h2 id="开发笔记" class="heading">开发笔记<a href="#开发笔记" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<h3 id="一事件系统" class="heading">一、事件系统<a href="#一事件系统" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">基于 ScriptableObject 的泛型事件系统。泛型基类内部维护了一个 UnityAction 委托，调用 RaiseEvent 方法时触发所有注册的监听者。具体事件类型通过空继承一行代码即可定义，泛型监听器在 OnEnable 和 OnDisable 中自动完成事件的注册与注销。每个事件通道是一个 ScriptableObject 资源文件，在 Inspector 中拖拽即可完成模块间的连接。比较关键的是 InputManager 只负责发出方向事件、PlayerMove 只负责响应，双方互不感知。
</p><h3 id="二单例基类" class="heading">二、单例基类<a href="#二单例基类" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">项目参考了唐老狮教程单例基类管理模式。8 个 Manager 全部继承自同一个泛型单例基类，提供了懒加载查找、DontDestroyOnLoad 跨场景持久、以及 IsExisted 标记防止销毁后访问等能力。
</p><h3 id="三操作回溯系统" class="heading">三、操作回溯系统<a href="#三操作回溯系统" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">PlayerManager 中实现了一个轻量级的撤销系统，核心数据结构是 Stack。每回合结束时将全体玩家的位置和磁极状态打包压入栈中；玩家点击退回按钮时从栈顶弹出当前状态并恢复到上一步。如果新状态与栈顶完全一致则不重复压栈，这通过实现 IEqualityComparer 自定义比较逻辑来完成。
</p><h3 id="四射线检测的模板方法" class="heading">四、射线检测的模板方法<a href="#四射线检测的模板方法" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">RaycastBase 封装了对四周四个方向的射线检测逻辑，检测结果不直接调用具体方法，而是通过 Vector2 事件广播出去，PlayerMove 中分别注册 OnMagnetDetected 和 OnPlayerDetected 两个方向的回调。
</p><h3 id="五自定义-tile-的磁极系统" class="heading">五、自定义 Tile 的磁极系统<a href="#五自定义-tile-的磁极系统" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">游戏的核心玩法是磁极吸引与排斥，磁极被实现为自定义 Tilemap 瓦片。MagnetTile 继承 TileBase 并重写 GetTileData 方法，在渲染时动态判断当前是 N 极还是 S 极瓦片，切换对应的 Sprite 显示。NMagnetTile 和 SMagnetTile 作为空类继承 MagnetTile，仅充当"类型标签"。MagnetManager 遍历 Tilemap 时通过 is 关键字判断类型来还原每个格子的磁极信息。
</p><h3 id="六addressables-异步场景管理" class="heading">六、Addressables 异步场景管理<a href="#六addressables-异步场景管理" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">场景的管理模式参考了<a href="https://www.bilibili.com/video/BV1p94y1b7ka?spm_id_from=333.788.videopod.sections&#x26;vd_source=1b92cf198e80738be5840dce6f82bf9d" target="_blank" rel="noopener noreferrer">麦扣老师的视频</a>。SceneLoadManager 使用 Unity Addressables 进行异步场景加载，配合 DOTween 实现淡入淡出过渡。场景以 Additive 模式加载，保持 Manager 所在的 Persistent 场景常驻不被卸载。异步流程使用了 Unity 6 的 Awaitable 模式，加载完成后通过 await 等待 FadePanel 的淡出动画。
</p><h3 id="七ui-toolkit-方案" class="heading">七、UI Toolkit 方案<a href="#七ui-toolkit-方案" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">项目尝试了 UI Toolkit 方案。所有面板通过 UIDocument.rootVisualElement 获取根元素，使用 Q 选择器查找组件，按钮回调通过 clicked 注册，样式操作直接修改 style 属性。
</p><h3 id="八音乐音效管理器" class="heading">八、音乐音效管理器<a href="#八音乐音效管理器" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p style="text-indent: 2em;">MusicManager 分别管理背景音乐和音效两个通道。BGM 使用独立的、标记了 DontDestroyOnLoad 的 AudioSource，确保场景切换时不中断；音效则挂在一个共用的 soundObj 节点下，运行时产生的 AudioSource 存入 List 中统一管理。FixedUpdate 中采用逆向遍历清理已播放完毕的音效组件，避免迭代时删除导致的索引错位。两者的音频资源都通过 Addressables 异步加载。</p>  </article> </div> <div class="hidden lg:block" data-pagefind-ignore> <aside class="sticky top-20"> <section> <div class="mb-8 font-bold uppercase tracking-widest text-accent">目录</div>  <astro-island uid="VaXnM" prefix="r1" component-url="/_astro/PostToc.30Il0rYy.js" component-export="PostToc" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;项目简介&quot;],&quot;text&quot;:[0,&quot;项目简介&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;技术栈&quot;],&quot;text&quot;:[0,&quot;技术栈&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;核心玩法&quot;],&quot;text&quot;:[0,&quot;核心玩法&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;项目地址&quot;],&quot;text&quot;:[0,&quot;项目地址&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;演示&quot;],&quot;text&quot;:[0,&quot;演示&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;开发笔记&quot;],&quot;text&quot;:[0,&quot;开发笔记&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;一事件系统&quot;],&quot;text&quot;:[0,&quot;一、事件系统&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;二单例基类&quot;],&quot;text&quot;:[0,&quot;二、单例基类&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;三操作回溯系统&quot;],&quot;text&quot;:[0,&quot;三、操作回溯系统&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;四射线检测的模板方法&quot;],&quot;text&quot;:[0,&quot;四、射线检测的模板方法&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;五自定义-tile-的磁极系统&quot;],&quot;text&quot;:[0,&quot;五、自定义 Tile 的磁极系统&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;六addressables-异步场景管理&quot;],&quot;text&quot;:[0,&quot;六、Addressables 异步场景管理&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;七ui-toolkit-方案&quot;],&quot;text&quot;:[0,&quot;七、UI Toolkit 方案&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;八音乐音效管理器&quot;],&quot;text&quot;:[0,&quot;八、音乐音效管理器&quot;]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;PostToc&quot;,&quot;value&quot;:true}" await-children><ul class="relative overflow-y-auto space-y-2 group text-sm" style="max-height:min(380px, calc(100vh - 250px));scrollbar-width:none"><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#项目简介" style="padding-left:56px"><span>项目简介</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#技术栈" style="padding-left:56px"><span>技术栈</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#核心玩法" style="padding-left:56px"><span>核心玩法</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#项目地址" style="padding-left:56px"><span>项目地址</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#演示" style="padding-left:56px"><span>演示</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#开发笔记" style="padding-left:56px"><span>开发笔记</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#一事件系统" style="padding-left:64px"><span>一、事件系统</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#二单例基类" style="padding-left:64px"><span>二、单例基类</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#三操作回溯系统" style="padding-left:64px"><span>三、操作回溯系统</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#四射线检测的模板方法" style="padding-left:64px"><span>四、射线检测的模板方法</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#五自定义-tile-的磁极系统" style="padding-left:64px"><span>五、自定义 Tile 的磁极系统</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#六addressables-异步场景管理" style="padding-left:64px"><span>六、Addressables 异步场景管理</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#七ui-toolkit-方案" style="padding-left:64px"><span>七、UI Toolkit 方案</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#八音乐音效管理器" style="padding-left:64px"><span>八、音乐音效管理器</span></a></li></ul><!--astro:end--></astro-island> <hr class="my-2 border-primary max-w-[100px]"> <astro-island uid="1XMHP1" prefix="r2" component-url="/_astro/ReadingProgress.XXtxtGfX.js" component-export="ReadingProgress" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><div><span class="text-sm">进度 <!-- -->0<!-- -->%</span></div><!--astro:end--></astro-island>  </section> <astro-island uid="Crzlk" prefix="r3" component-url="/_astro/ActionAside.Cw68DgjY.js" component-export="ActionAside" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ActionAside&quot;,&quot;value&quot;:true}" await-children><div class="absolute left-0 bottom-0 flex flex-col gap-4" style="transform:translateY(calc(100% + 24px))"><button type="button" aria-label="Share this post" class="size-6 text-xl leading-none hover:text-accent"><i class="iconfont icon-share"></i></button><button type="button" aria-label="Donate to author" class="size-6 text-xl leading-none hover:text-accent"><i class="iconfont icon-user-heart"></i></button></div><!--astro:end--></astro-island> </aside> </div> <div data-pagefind-ignore> <section class="space-y-6"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Z10WuVQ" prefix="r4" component-url="/_astro/PostCopyright.XFeSFXYp.js" component-export="PostCopyright" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;title&quot;:[0,&quot;Unity项目 - 探迹寻理&quot;],&quot;slug&quot;:[0,&quot;/posts/tracetruth&quot;],&quot;lastMod&quot;:[3,&quot;2026-05-06T00:00:00.000Z&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;PostCopyright&quot;,&quot;value&quot;:true}" await-children><section class="text-xs leading-loose text-secondary"><p>文章标题：<!-- -->Unity项目 - 探迹寻理</p><p>文章作者：<!-- -->mixwcat</p><p><span>文章链接：<!-- -->https://mixwcat.github.io/posts/tracetruth</span><span role="button" class="cursor-pointer select-none">[复制]</span></p><p>最后修改时间：</p><hr class="my-3 border-primary"/><div><div class="float-right ml-4 my-2"><div class="animated-signature"><svg viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg" width="250" height="40" role="img" aria-label="mixwcat">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&amp;display=swap');

    .sig {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-weight: 1000;
      font-size: 100px;
      fill: #8fa4b8;
      dominant-baseline: middle;
      text-anchor: middle;
      transition: fill 0.35s ease;
    }

    #signature:hover .sig {
      fill: #ffffff;
      filter: url(#glow);
    }
  </style>

  <defs>
    <!-- 光束定义：中心为白（可见），外围黑（不可见），cx 从 0% -> 100% 移动 -->
    <radialGradient id="beam" cx="0%" cy="50%" r="70%" gradientUnits="objectBoundingBox">
      <!-- 白色中心与柔和边缘 -->
      <stop offset="0%" stop-color="white" stop-opacity="1"/>
      <stop offset="40%" stop-color="white" stop-opacity="0.9"/>
      <stop offset="60%" stop-color="black" stop-opacity="0.0"/>
      <stop offset="100%" stop-color="black" stop-opacity="0.0"/>
      <!-- 控制光束左右移动 -->
      <animate 
  attributeName="cx" 
  values="-20%; 120%; 120%" 
  dur="6s" 
  keyTimes="0; 0.8; 1" 
  repeatCount="indefinite" />
      <!-- 纵向微动 -->
      <animate attributeName="cy" values="48%;52%;48%" dur="2.5s" repeatCount="indefinite" />
    </radialGradient>

    <!-- mask：先用黑色遮住全文字，再把光束画上去（光束区域为白 => 可见） -->
    <mask id="beamMask">
      <rect width="100%" height="100%" fill="black"/>
      <rect width="100%" height="100%" fill="url(#beam)"/>
    </mask>

    <!-- 发光滤镜 -->
    <filter id="glow">
      <feGaussianBlur stdDeviation="2.5" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- 背景（可选） -->
  <rect width="100%" height="100%" fill="transparent" />

  <!-- 用 g 包裹实现整块区域 hover -->
  <g id="signature">
    <rect width="100%" height="100%" fill="transparent"/>
    <!-- 文本：被 mask 控制，只在光束处可见 -->
    <text x="50%" y="50%" class="sig" mask="url(#beamMask)">
      mixwcat
    </text>
  </g>
</svg>
</div></div><p>感谢阅读！如果您喜欢这篇文章，欢迎分享给更多人。<br/>本文采用<a class="hover:underline hover:text-accent underline-offset-2" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>进行许可。</p></div></section><!--astro:end--></astro-island> <div class="grid grid-cols-2"> <div> <a class="flex items-baseline gap-2 hover:text-accent" href="/posts/others"> <i class="iconfont icon-arrow-left"></i> <span>Unity其他项目</span> </a> </div> <div> <a class="flex items-baseline justify-end gap-2 hover:text-accent" href="/posts/arproject"> <span>Unity项目 - 一木见千秋</span> <i class="iconfont icon-arrow-right"></i> </a> </div> </div> <div>  </div> </section> </div> </div>  </div> </main> <footer class="relative z-1 py-8 px-4 md:px-8 border-t border-primary text-secondary text-sm"> <div class="text-center space-y-2"> <div class="space-x-1"> <span>&copy;2024 - 2026 <a class="hover:text-accent" href="/">mixwcat</a>.</span> <a class="hover:text-accent" href="/rss.xml" data-no-swup="true"> <i class="iconfont icon-rss"></i> <span>RSS</span> </a> <a class="hover:text-accent" href="/sitemap-index.xml" data-no-swup="true"> <i class="iconfont icon-map"></i> <span>站点地图</span> </a> </div> <div> <astro-island uid="Z1l4EOJ" component-url="/_astro/RunningDays.B_H1GNpB.js" component-export="RunningDays" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;RunningDays&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <span class="select-none opacity-50">|</span> <span>共嘚嘚了 4.4k 字</span> </div> </div> <div class="mt-4 flex justify-center gap-3 items-center"> <astro-island uid="Z27Ypq3" component-url="/_astro/ThemeSwitch.Cw3Jy_7_.js" component-export="ThemeSwitch" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="ZKfvKT" component-url="/_astro/CursorSizeSwitch.CeCsvFRJ.js" component-export="CursorSizeSwitch" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;CursorSizeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </footer>  <astro-island uid="Z249zDI" component-url="/_astro/BackToTopFAB.C2ucDKAE.js" component-export="BackToTopFAB" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;BackToTopFAB&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1PI9bJ" component-url="/_astro/ToastContainer.eGwH_tjn.js" component-export="ToastContainer" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ToastContainer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1bh22V" component-url="/_astro/modal.DebcBKnQ.js" component-export="ModalStack" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ModalStack&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1rcrlk" component-url="/_astro/CustomCursor.BuKt4jAX.js" component-export="CustomCursor" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;cursors&quot;:[0,{&quot;normal&quot;:[0,&quot;/cursors/normal.gif&quot;],&quot;choose&quot;:[0,&quot;/cursors/choose.gif&quot;],&quot;loading&quot;:[0,&quot;/cursors/loading.gif&quot;],&quot;vertical&quot;:[0,&quot;/cursors/vertical.gif&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CustomCursor&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>