<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Preconnect & Google Fonts for consistent font rendering --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><!-- L'Internationale, 
  Sera le genre humain. --><title>设计模式学习 - mixwcat&#39;s blog</title><meta name="author" content="mixwcat"><meta name="description" content="总结一些设计模式"><meta name="keywords" content="mixwcat,blog,Astro,theme,mixwcat,博客主题"><meta name="generator" content="Astro v5.18.1"><meta property="og:url" content="https://mixwcat.github.io/posts/designmode/"><meta property="og:type" content="website"><meta property="og:title" content="设计模式学习"><meta property="og:description" content="总结一些设计模式"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="设计模式学习"><meta property="twitter:description" content="总结一些设计模式"><meta property="twitter:site" content="@mixwcat"><link rel="canonical" href="https://mixwcat.github.io/posts/designmode/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="mixwcat's blog" href="https://mixwcat.github.io/rss.xml"><script type="module" src="/_astro/ThemeLoader.astro_astro_type_script_index_0_lang.BnxtnJb6.js"></script><script type="module" src="/_astro/AccentColorInjector.astro_astro_type_script_index_0_lang.DByWDW5s.js"></script><script type="module">const o="0.0.1";console.log(`%c Gyoza ${o} %c https://gyoza.lxchapu.com `,"color: #fff; margin: 1em 0; padding: 5px 0; background: #ef8f99;","margin: 1em 0; padding: 5px 0; background: #efefef;");</script><link rel="stylesheet" href="/_astro/_page_.B0ttQ4oc.css">
<link rel="stylesheet" href="/_astro/_spec_.BWBCiGgQ.css">
<link rel="stylesheet" href="/_astro/_spec_.yocH9ZBB.css">
<link rel="stylesheet" href="/_astro/ToastContainer.w23F2EJY.css"><script type="module" src="/_astro/page.i-aUstXC.js"></script></head> <body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZfSnDu" component-url="/_astro/Provider.CrrIQVoc.js" component-export="Provider" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;pathName&quot;:[0,&quot;/posts/designmode/&quot;],&quot;title&quot;:[0,&quot;设计模式学习&quot;],&quot;description&quot;:[0,&quot;C# / C#&quot;],&quot;slug&quot;:[0,&quot;/posts/designmode&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;Provider&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="20kLSM" component-url="/_astro/Header.D9u9A8DA.js" component-export="Header" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="relative z-1 pt-16 min-h-main bg-primary"> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="1Gf5mu" prefix="r5" component-url="/_astro/head-gradient.Cfk3-jd1.js" component-export="HeadGradient" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;HeadGradient&quot;,&quot;value&quot;:true}" await-children><div class="absolute -z-1 top-0 inset-x-0 h-[350px] bg-gradient-to-r from-accent/5 to-accent/15" style="mask-image:linear-gradient(black, transparent);opacity:0"></div><!--astro:end--></astro-island> <div class="swup-transition-fade">  <div class="max-w-[1100px] mx-auto px-4 md:px-8 py-16 grid lg:grid-cols-[auto_260px] gap-8" data-pagefind-body> <div> <header class="space-y-4"> <h1 class="text-4xl font-bold text-center"> 设计模式学习 </h1> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-calendar"></i> <astro-island uid="Z2qeKuG" prefix="r7" component-url="/_astro/RelativeDate.BHgalv6A.js" component-export="RelativeDate" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;date&quot;:[3,&quot;2026-05-09T00:00:00.000Z&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;RelativeDate&quot;,&quot;value&quot;:true}" await-children><span>26 年 5 月 9 日 星期六</span><!--astro:end--></astro-island> <span class="text-xs">(已编辑)</span> </div> <div> <i class="iconfont icon-file-list"></i> <span>568 字</span> </div> <div> <i class="iconfont icon-timer"></i> <span>3 分钟</span> </div> </div> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-folder"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/categories/c#"> C# </a> </div> <div> <i class="iconfont icon-hashtag"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/c#"> C# </a>  </div> </div> <div> <astro-island uid="Z1bGLBg" prefix="r0" component-url="/_astro/Outdate.BXsfBGn4.js" component-export="Outdate" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;lastMod&quot;:[3,&quot;2026-09-06T00:00:00.000Z&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Outdate&quot;,&quot;value&quot;:true}"></astro-island> </div> </header> </div> <div class="col-start-1 min-w-0"> <article id="markdown-wrapper" class="markdown">  <h2 id="一些准则" class="heading">一些准则<a href="#一些准则" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<ol>
<li>
<p>抽象和解耦让扩展代码更快更容易，但除非确信需要灵活性，否则不要在这上面浪费时间。</p>
</li>
<li>
<p>在整个开发周期中为性能考虑并做好设计，但是尽可能推迟那些底层的，基于假设的优化，那会锁死代码。</p>
</li>
<li>
<p>在一对一的情况下，没有必要特地去实现解耦</p>
</li>
</ol>
<h2 id="命令模式" class="heading">命令模式<a href="#命令模式" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<h3 id="简介" class="heading">简介<a href="#简介" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<p>命令模式的 <strong>撤销与重做</strong> 功能是其最主要的用处。将命令对象抽象出来后，不仅可以用来执行函数功能，更可以将此刻的状态记录下来，以便后续回滚。</p>
<p>在下述案例中，由于<a href="https://gpp.tkchu.me/command.html" rel="noopener noreferrer" target="_blank">原网页教学</a><i class="iconfont icon-external-link"></i>是面向初级开发者的，所以并没有对Command造成的内存浪费做出优化。文中提到了享元模式（全程复用一个全局静态实例）和对象池两种解决方案。不过使用享元模式，似乎会导致Stack压入的所有对象指向同一个Command，导致撤销操作无法正确执行，这点还有待后续实际开发时再思考🤔。</p>
<h3 id="脚本示例" class="heading">脚本示例<a href="#脚本示例" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<ol>
<li>BaseCommand 指令</li>
</ol>
<div class="code-block"><span class="lang-tag">cs</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Command</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 传入要控制的角色对象</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Execute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GameActor</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> actor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 撤销该操作</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Undo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GameActor</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> actor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<ol start="2">
<li>MoveCommand/JumpCommand 实现</li>
</ol>
<div class="code-block"><span class="lang-tag">cs</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> MoveCommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Command</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> _xBefore</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">_yBefore</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// GameLoop中</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> _dx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">_dy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> MoveCommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> dx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> dy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        _dx </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> dx;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        _dy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> dy;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> override</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Execute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GameActor</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> actor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 1. 记录当前位置，方便后续撤销</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        _xBefore </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> actor.X;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        _yBefore </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> actor.Y;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 2. 执行移动。具体实现写在角色里，这里只调用。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        actor.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">MoveTo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(_xBefore </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> _dx, _yBefore </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> _dy);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> override</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Undo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GameActor</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> actor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 回滚到执行前的坐标。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        actor.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">MoveTo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(_xBefore, _yBefore);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<ol start="3">
<li>InputHandler 监听输入</li>
</ol>
<div class="code-block"><span class="lang-tag">cs</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> InputHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Command</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> HandleInput</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">		// 需要添加UpArrow逻辑时，写在这里。</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (Input.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GetKeyDown</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(KeyCode.W)) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> MoveCommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (Input.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GetKeyDown</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(KeyCode.S)) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> MoveCommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<ol start="4">
<li>GameLoop（PlayerController） 主循环</li>
</ol>
<div class="code-block"><span class="lang-tag">cs</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> GameLoop</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">MonoBehaviour</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    private</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Stack</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Command</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">> </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">history</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Stack</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Command</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">>();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    private</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> GameActor</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> player</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> GameActor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    private</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> InputHandler</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> inputHandler</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> InputHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Update</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 1. 获取输入对应的命令</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        Command</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> command</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> inputHandler.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">HandleInput</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (command </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">            // 2. 执行并存入历史</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            command.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Execute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(player);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            history.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Push</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(command);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 3. 按下 Control + Z 撤销</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (Input.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">GetKeyDown</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(KeyCode.Z) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&#x26;&#x26;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> history.Count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">></span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">            Command</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lastCommand</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> history.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Pop</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            lastCommand.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Undo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(player);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<h2 id="" class="heading"><a href="#" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>  </article> </div> <div class="hidden lg:block" data-pagefind-ignore> <aside class="sticky top-20"> <section> <div class="mb-8 font-bold uppercase tracking-widest text-accent">目录</div>  <astro-island uid="1yYJ2L" prefix="r1" component-url="/_astro/PostToc.30Il0rYy.js" component-export="PostToc" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;一些准则&quot;],&quot;text&quot;:[0,&quot;一些准则&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;命令模式&quot;],&quot;text&quot;:[0,&quot;命令模式&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;简介&quot;],&quot;text&quot;:[0,&quot;简介&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;脚本示例&quot;],&quot;text&quot;:[0,&quot;脚本示例&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;&quot;],&quot;text&quot;:[0,&quot;&quot;]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;PostToc&quot;,&quot;value&quot;:true}" await-children><ul class="relative overflow-y-auto space-y-2 group text-sm" style="max-height:min(380px, calc(100vh - 250px));scrollbar-width:none"><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#一些准则" style="padding-left:56px"><span>一些准则</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#命令模式" style="padding-left:56px"><span>命令模式</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#简介" style="padding-left:64px"><span>简介</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px;left:36px"></span><a class="inline-block opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#脚本示例" style="padding-left:64px"><span>脚本示例</span></a></li><li class="relative"><span class="absolute top-2 h-1 rounded-full bg-accent" style="width:20px;left:24px"></span><a class="inline-block opacity-0 transition-opacity duration-300 opacity-100" href="#" style="padding-left:56px"><span></span></a></li></ul><!--astro:end--></astro-island> <hr class="my-2 border-primary max-w-[100px]"> <astro-island uid="1XMHP1" prefix="r2" component-url="/_astro/ReadingProgress.XXtxtGfX.js" component-export="ReadingProgress" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><div><span class="text-sm">进度 <!-- -->0<!-- -->%</span></div><!--astro:end--></astro-island>  </section> <astro-island uid="Crzlk" prefix="r3" component-url="/_astro/ActionAside.Cw68DgjY.js" component-export="ActionAside" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ActionAside&quot;,&quot;value&quot;:true}" await-children><div class="absolute left-0 bottom-0 flex flex-col gap-4" style="transform:translateY(calc(100% + 24px))"><button type="button" aria-label="Share this post" class="size-6 text-xl leading-none hover:text-accent"><i class="iconfont icon-share"></i></button><button type="button" aria-label="Donate to author" class="size-6 text-xl leading-none hover:text-accent"><i class="iconfont icon-user-heart"></i></button></div><!--astro:end--></astro-island> </aside> </div> <div data-pagefind-ignore> <section class="space-y-6"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Z9T2xh" prefix="r4" component-url="/_astro/PostCopyright.XFeSFXYp.js" component-export="PostCopyright" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;title&quot;:[0,&quot;设计模式学习&quot;],&quot;slug&quot;:[0,&quot;/posts/designmode&quot;],&quot;lastMod&quot;:[3,&quot;2026-09-06T00:00:00.000Z&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;PostCopyright&quot;,&quot;value&quot;:true}" await-children><section class="text-xs leading-loose text-secondary"><p>文章标题：<!-- -->设计模式学习</p><p>文章作者：<!-- -->mixwcat</p><p><span>文章链接：<!-- -->https://mixwcat.github.io/posts/designmode</span><span role="button" class="cursor-pointer select-none">[复制]</span></p><p>最后修改时间：</p><hr class="my-3 border-primary"/><div><div class="float-right ml-4 my-2"><div class="animated-signature"><svg viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg" width="250" height="40" role="img" aria-label="mixwcat">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&amp;display=swap');

    .sig {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-weight: 1000;
      font-size: 100px;
      fill: #8fa4b8;
      dominant-baseline: middle;
      text-anchor: middle;
      transition: fill 0.35s ease;
    }

    #signature:hover .sig {
      fill: #ffffff;
      filter: url(#glow);
    }
  </style>

  <defs>
    <!-- 光束定义：中心为白（可见），外围黑（不可见），cx 从 0% -> 100% 移动 -->
    <radialGradient id="beam" cx="0%" cy="50%" r="70%" gradientUnits="objectBoundingBox">
      <!-- 白色中心与柔和边缘 -->
      <stop offset="0%" stop-color="white" stop-opacity="1"/>
      <stop offset="40%" stop-color="white" stop-opacity="0.9"/>
      <stop offset="60%" stop-color="black" stop-opacity="0.0"/>
      <stop offset="100%" stop-color="black" stop-opacity="0.0"/>
      <!-- 控制光束左右移动 -->
      <animate 
  attributeName="cx" 
  values="-20%; 120%; 120%" 
  dur="6s" 
  keyTimes="0; 0.8; 1" 
  repeatCount="indefinite" />
      <!-- 纵向微动 -->
      <animate attributeName="cy" values="48%;52%;48%" dur="2.5s" repeatCount="indefinite" />
    </radialGradient>

    <!-- mask：先用黑色遮住全文字，再把光束画上去（光束区域为白 => 可见） -->
    <mask id="beamMask">
      <rect width="100%" height="100%" fill="black"/>
      <rect width="100%" height="100%" fill="url(#beam)"/>
    </mask>

    <!-- 发光滤镜 -->
    <filter id="glow">
      <feGaussianBlur stdDeviation="2.5" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- 背景（可选） -->
  <rect width="100%" height="100%" fill="transparent" />

  <!-- 用 g 包裹实现整块区域 hover -->
  <g id="signature">
    <rect width="100%" height="100%" fill="transparent"/>
    <!-- 文本：被 mask 控制，只在光束处可见 -->
    <text x="50%" y="50%" class="sig" mask="url(#beamMask)">
      mixwcat
    </text>
  </g>
</svg>
</div></div><p>感谢阅读！如果您喜欢这篇文章，欢迎分享给更多人。<br/>本文采用<a class="hover:underline hover:text-accent underline-offset-2" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>进行许可。</p></div></section><!--astro:end--></astro-island> <div class="grid grid-cols-2"> <div> <a class="flex items-baseline gap-2 hover:text-accent" href="/posts/customcursor"> <i class="iconfont icon-arrow-left"></i> <span>前端 - 自定义光标</span> </a> </div> <div> <a class="flex items-baseline justify-end gap-2 hover:text-accent" href="/posts/others"> <span>Unity其他项目</span> <i class="iconfont icon-arrow-right"></i> </a> </div> </div> <div>  </div> </section> </div> </div>  </div> </main> <footer class="relative z-1 py-8 px-4 md:px-8 border-t border-primary text-secondary text-sm"> <div class="text-center space-y-2"> <div class="space-x-1"> <span>&copy;2024 - 2026 <a class="hover:text-accent" href="/">mixwcat</a>.</span> <a class="hover:text-accent" href="/rss.xml" data-no-swup="true"> <i class="iconfont icon-rss"></i> <span>RSS</span> </a> <a class="hover:text-accent" href="/sitemap-index.xml" data-no-swup="true"> <i class="iconfont icon-map"></i> <span>站点地图</span> </a> </div> <div> <astro-island uid="Z1l4EOJ" component-url="/_astro/RunningDays.B_H1GNpB.js" component-export="RunningDays" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;RunningDays&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <span class="select-none opacity-50">|</span> <span>共嘚嘚了 4.4k 字</span> </div> </div> <div class="mt-4 flex justify-center gap-3 items-center"> <astro-island uid="Z27Ypq3" component-url="/_astro/ThemeSwitch.Cw3Jy_7_.js" component-export="ThemeSwitch" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="ZKfvKT" component-url="/_astro/CursorSizeSwitch.CeCsvFRJ.js" component-export="CursorSizeSwitch" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;CursorSizeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </footer>  <astro-island uid="Z249zDI" component-url="/_astro/BackToTopFAB.C2ucDKAE.js" component-export="BackToTopFAB" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;BackToTopFAB&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1PI9bJ" component-url="/_astro/ToastContainer.eGwH_tjn.js" component-export="ToastContainer" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ToastContainer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1bh22V" component-url="/_astro/modal.DebcBKnQ.js" component-export="ModalStack" renderer-url="/_astro/client.sX5nGpe2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ModalStack&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1rcrlk" component-url="/_astro/CustomCursor.BuKt4jAX.js" component-export="CustomCursor" renderer-url="/_astro/client.sX5nGpe2.js" props="{&quot;cursors&quot;:[0,{&quot;normal&quot;:[0,&quot;/cursors/normal.gif&quot;],&quot;choose&quot;:[0,&quot;/cursors/choose.gif&quot;],&quot;loading&quot;:[0,&quot;/cursors/loading.gif&quot;],&quot;vertical&quot;:[0,&quot;/cursors/vertical.gif&quot;]}]}" ssr client="only" opts="{&quot;name&quot;:&quot;CustomCursor&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>